server.port=9000
spring.application.name=SpringBootAdmin
spring.security.user.name=admin
spring.security.user.password=admin
spring.boot.admin.monitor.status-interval = 10000
spring.boot.admin.monitor.info-interval = 10000

spring.mail.host = smtp.163.com
spring.mail.username = 13188888888@163.com
spring.mail.password = 2020
spring.boot.admin.notify.mail.from = 13188888888@163.com
spring.boot.admin.notify.mail.to = 88888888@qq.com