# learning

./: pom.xml
zc-common/: pom.xml
zc-common/src/main/java/com/zc/common/result/: Result.java
zc-common/src/main/java/com/zc/common/utils/: CodeGenerator.java
zc-dockercompose/: docker-compose项目构建大致步骤.md  pom.xml
zc-dockercompose/src/main/docker/: Dockerfile  docker-compose.yml
zc-dockercompose/src/main/java/com/zc/dockercompose/: DockercomposeApplication.java
zc-dockercompose/src/main/java/com/zc/dockercompose/codegenerator/: CodeGenerator.java
zc-dockercompose/src/main/java/com/zc/dockercompose/controller/: UmsAdminController.java
zc-dockercompose/src/main/java/com/zc/dockercompose/entity/: UmsAdmin.java
zc-dockercompose/src/main/java/com/zc/dockercompose/mapper/: UmsAdminMapper.java
zc-dockercompose/src/main/java/com/zc/dockercompose/mybatisplus/: MybatisPlusConfig.java
zc-dockercompose/src/main/java/com/zc/dockercompose/service/: IUmsAdminService.java
zc-dockercompose/src/main/java/com/zc/dockercompose/service/impl/: UmsAdminServiceImpl.java
zc-dockercompose/src/main/java/com/zc/dockercompose/swaggerconfig/: SwaggerConfiguration.java
zc-dockercompose/src/test/java/com/zc/dockercompose/: DockercomposeApplicationTests.java
zc-multithreading/: pom.xml
zc-multithreading/src/main/java/com/zc/multithreading/: Main.java  MultithreadingApplication.java
zc-multithreading/src/test/java/com/zc/multithreading/: MultithreadingApplicationTests.java
zc-mybatis-plustest/: Dockerfile  docker-compose.yml  pom.xml
zc-mybatis-plustest/src/main/java/com/zc/mybatisplustest/: MybatisPlustestApplication.java
zc-mybatis-plustest/src/main/java/com/zc/mybatisplustest/controller/: FanoutSendMsgController.java  MouseController.java  RabbitMQMsgDirectSendController.java  TopicMsgSendDataController.java  UmsAdminController.java
zc-mybatis-plustest/src/main/java/com/zc/mybatisplustest/entity/: UmsAdmin.java
zc-mybatis-plustest/src/main/java/com/zc/mybatisplustest/mapper/: UmsAdminMapper.java
zc-mybatis-plustest/src/main/java/com/zc/mybatisplustest/page/: MybatisPlusConfig.java
zc-mybatis-plustest/src/main/java/com/zc/mybatisplustest/rabbitconfig/: CallbackRabbitMqConfig.java
zc-mybatis-plustest/src/main/java/com/zc/mybatisplustest/rabbitconfig/direct/consumer/: ConsumerDirectRabbitConfig.java  RabbitMQMsgDirectReceiver.java
zc-mybatis-plustest/src/main/java/com/zc/mybatisplustest/rabbitconfig/direct/provider/: Constants.java  ProviderDirectRabbitConfig.java  ReceiveSendReturnData.java
zc-mybatis-plustest/src/main/java/com/zc/mybatisplustest/rabbitconfig/fanout/: FanoutRabbitmqConfig.java
zc-mybatis-plustest/src/main/java/com/zc/mybatisplustest/rabbitconfig/fanout/consumer/: ConsumerFanoutA.java  ConsumerFanoutB.java  ConsumerFanoutC.java
zc-mybatis-plustest/src/main/java/com/zc/mybatisplustest/rabbitconfig/topic/consumer/: TopicManReceiver.java  TopicTotalReceiver.java
zc-mybatis-plustest/src/main/java/com/zc/mybatisplustest/rabbitconfig/topic/provider/: Constants.java  TopicRabbitConfig.java
zc-mybatis-plustest/src/main/java/com/zc/mybatisplustest/service/: IUmsAdminService.java
zc-mybatis-plustest/src/main/java/com/zc/mybatisplustest/service/impl/: UmsAdminServiceImpl.java
zc-mybatis-plustest/src/main/java/com/zc/mybatisplustest/swagger/: SwaggerConfig.java
zc-mybatis-plustest/src/main/java/com/zc/mybatisplustest/test/: A.java  CodeGeneratorTest.java
zc-mybatis-plustest/src/main/resources/: application.yml  docker安装rabbitmq命令
zc-mybatis-plustest/src/main/resources/document/: docker-compose学习笔记.doc  dockera安装mysql5.7  lunix基于docker安装solr7.5.0版本流程..doc  lunix安装nginx1.9.9版本  nginx配置域名.md  域名和服务器ip绑定
zc-mybatis-plustest/src/main/resources/mapper/mybatisplustest/: UmsAdminMapper.xml
zc-mybatis-plustest/src/main/resources/学习知识整理文档/: lunix基于docker安装solr7.5.0版本流程..doc
zc-mybatis-plustest/src/test/java/com/zc/mybatisplustest/: MybatisPlustestApplicationTests.java
zc-nettydemo/src/main/java/com/zc/netty/server/: MessagePacketDecoder.java  MessagePacketEncoder.java  ServerChannelInitializer.java  TCPServer.java  TCPServerHandler.java
zc-securitys/: HELP.md  pom.xml
zc-securitys/src/main/java/com/zc/security/: SecurityApplication.java
zc-securitys/src/main/java/com/zc/security/controller/: LoginController.java  TestController.java
zc-securitys/src/main/java/com/zc/security/entity/: User.java
zc-securitys/src/main/java/com/zc/security/utils/: SecurityConfig.java  SwaggerConfig.java
zc-securitys/src/main/resources/: application.yml
zc-securitys/src/main/resources/templates/: welcome.html
zc-securitys/src/main/resources/templates/pages/: login.html
zc-securitys/src/main/resources/templates/pages/level1/: B.html
zc-securitys/src/main/resources/templates/pages/level2/: A.html  C.html
zc-springboot-adminserver/: pom.xml
zc-springboot-adminserver/src/main/java/com/zc/admin/: AdminApplication.java
zc-springboot-adminserver/src/main/resources/: application.properties
zc-springboot-adminserver/src/test/java/com/zc/admin/: AdminApplicationTests.java
